<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BouncyBaby</title>
</head>
<body>
    <!--Navagation bar stuff-->
    <nav>
        <ul class="menu">
            <li class="logo"><a href="index.html">Bouncybaby</a></li>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="Prices.html">Pricing</a></li>
            <li class="item button"><a href="Signup.html">Signup</a></li>
            <li class="toggle"><a href="#"><span class="bars"></span></a></li>
        </ul>
    </nav>

    <main>
        <!--Home page stuff YK-->
        <h1>BouncyBabys!</h1>
        <strong>So I see you seek a toy which will bring fun to the whole class</strong>
        <br>
        <p>Bouncy Babys are the <em>Toys you never had</em>.</p>
        <br>
        <p>Now I know the question you are going to ask. Why Should I buy a bouncy baby</p>
        <!--Reasons for people to buy Bouncy babys-->
        <br>
        <h2>Reasons to buy a BouncyBaby</h2>
        <ol>
            <li>BouncyBabys bounce <em>SUPER</em> high</li>
            <br>
            <li>BouncyBabys are in style</li>
            <br>
            <li>BouncyBabys come in a bounch of different colors</li>
        </ol>
        <br>
        <img src="./assets/mustchangebutnot.png" alt="Bunchofballs" height="300" width="auto">
    </main>
</body>
</html>
